spring.datasource.url=jdbc:postgresql://localhost:5432/b13_sql
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always